- name: Docker Restarter
  hosts: 10.0.0.202
  tasks:
    - name: apt install pip
      apt:
        name: pip
        state: present
    - name: pip ensure docker-py is installed
      pip:
       name: docker-py
       state: present
    - name: portainer starter
      docker:
        name: portainer
        state: started
        image: portainer/portainer
