- name: Docker Restarter
  hosts: 10.0.0.202
  tasks:
    - name: ensure docker-py is installed
      apt: docker-py
    - name: portainer starter
      docker:
        name: portainer
        state: started
        image: portainer/portainer
