- name: Install PCP
  hosts: all
  tasks:
    - name: Add repository
      apt_repository:
        repo: deb https://dl.bintray.com/pcp/xenial xenial main
        state: present
    - name: Install pcp using apt
      apt:
        name: pcp pcp-webapi
        state: present
        update_cache: yes
